---
layout: default
title: Pushwitha Krishnappa
permalink: /
---


<div class="row col-lg-6  col-md-6 mx-auto textreg">
<div class="col-lg-4  col-md-12 col-sm-12" style="margin-bottom: 10px">
        <div class=frame><img src="{{ site.avatar }}" /></div>
</div>

<div class=" col-lg-8  col-md-12 " style="margin-bottom: 10px" >
    <div style="margin: 3px">
<p>
  Highly motivated Ph.D. candidate in Computer Science, specializing in Artificial Intelligence, Machine Learning, and Natural Language Processing. 
  Passionate about using data-driven approaches to solve real-world problems, with extensive experience in building predictive models, deep learning, and NLP applications. 
  Seeking opportunities to contribute my technical skills to innovative teams in a dynamic industry environment.
</p>
</div>
</div>


</div>

<div class="row col-lg-6  col-md-6 mx-auto">
    <div class="col-lg-4  col-md-12">
        <!-- Will need the below line to add newsbox later -->
        <!-- <div class="newsbox" style="height:170px; overflow:auto; margin-bottom: 30px;"> -->
<div style="display: flex; justify-content: center;">
  <p style="font-size: 18px; margin-top: 30px; margin-bottom: 30px; text-align: center; font-family: Arial, sans-serif;">
    pushwitha.krishnappa@gmail.com
  </p>
</div>
<div style="display: flex; justify-content: center;">

    <ul class="nav nav-justified justify-content-center" style="font-size: 14px; width: 200px">
      <li class="nav-item ">
        <a class="nav-link" href="https://x.com/pushwithak" style="border: 0px; padding: 2px">Twitter</a>
      </li>
      <li class="nav-item"  style="border: 0px; padding: 0px">
        <a class="nav-link" href="https://www.linkedin.com/in/pushwitha" style="border: 0px; padding: 2px">LinkedIn</a>
      </li>
      <li class="nav-item"  style="border: 0px; padding: 0px">
        <a class="nav-link" href="https://github.com/pushwithak" style="border: 0px; padding: 2px">Github</a>
      </li>
    </ul>
</div>
        </div>
</div>
